body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tangerine', 'Inconsolata', 'Droid Sans' , serif; 
    font-size: 24px;   
}
button{
    font-family: 'Tangerine', 'Inconsolata', 'Droid Sans' , serif; 
    font-size: 28px;
}
header{
    display: flex;
    margin: auto;
    width: 90%;
    height: 10vh;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
    
}

.logo-container, .nav-links, .cart{
    display: flex;  
}
.logo-container{
    
    flex: 1;
}

.logo{
    font-weight: 400;
    margin: 5px;
}




nav{
    
    flex: 2;
}
.nav-links{
    justify-content: space-around;
    list-style: none;
}

nav a{
    list-style-type: none;
    text-decoration: none;
    color: #c87fff;

}

.cart{
    justify-content: flex-end;
    flex: 1;
 }

 .presentation{
     display: flex;
     width: 90%;
     align-items: center;
     margin: auto;
     min-height: 80vh;
 }

 .introduction{
     flex: 1;
     
 }
 .intro-text h1{ 
     font-size: 48px;
     font-weight: 500;
     background: linear-gradient(to right, #494963, #696988);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }

 .intro-text p{
     font-size: 30px;
     color: #585877;
     margin-top: 6px;


 }

 .cta{
     padding: 50px 0px 0px 0px;
 }

 .cta-select{
     border: 3px solid #c366bb;
     background: transparent;
     width: 150px;
     height: 50px;
     cursor: pointer;
     color: #c366ba;
 } 

 .cta-add{
     border: none;
     width: 150px;
     height: 50px;
     color: #fff;
     background-color: #c366bb;
     cursor: pointer;
     margin: 30px 0px 0px 30px;

 }

 .cover{
     flex: 1;
     height: 60vh;
 }
 
 .cover img{
    height: 100%;
     filter: drop-shadow(0px 5px 5px black);
     animation: drop 1.4s ease;
 }

 .big-circle{
     position: absolute;
     top: 0px;
     right: 0px;
     z-index: -1;
     opacity: 0.45;
     height: 80%;

 }
 .medium-circle{
     position: absolute;
     top: 30%;
     right: 30%;
     z-index: -1;
     height: 60%;
     opacity: 0.35;

 }
 .small-circle{
     position: absolute;
     bottom: 0%;
     left: 15%;
     z-index: -1;

 }

 .laptop-select{
     width: 15%;
     display: flex;
     justify-content: space-around;
     right: 15%;
     position: absolute;
 }

 @keyframes drop{
     0%{
         opacity: 0;
         transform: translateY(-80px);
     }
     100%{
         opacity: 1;
         transform: translateY(0px);
     }
 }

 @media screen and (max-width: 1024px)
 {
     
     .presentation{
         flex-direction: column;
     }
     .introduction{
         text-align: center;
     }
     .intro-text h1{
         font-size: 32px;
     }
     .intro-text p{
         font-size: 20px;
     }

     .cta{
         padding: 10px 0px 0px 0px
     }

     header{
         width: 100%;
         font-size: 20px;
     }
     .laptop-select
     {
        bottom: 5%;
        right: 50%;
        width: 30%;
        transform: translate(40%, 5%);
     }
     .cover img{
         height: 80%;
         transform: translate(10%,0);
     }
     
 }